*{
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background-color: ;
}.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    box-shadow: 2px 2px 10px rgb(19, 19, 54);
    padding: 0px 30px;
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
}

.brand-title{
    font-size: 30px;
    margin: .5rem;
    padding: 3px;
    border-radius: 2px;
    
}
.brand-title img{
    width: 200px;
    height: 60px;
    object-fit: cover;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    background-color:;
}
.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: wheat;
    font-weight: 100;
    padding: 0 1rem;
    display: block;
    font-size: 18px;
    text-transform: capitalize;
}
.navbar-links li a:hover{
    color: silver;
}
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


.home{
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.795),rgba(0, 0, 0, 0.877)),url(images/hback.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 120px 0px;
}
.home_text{
    max-width: 900px;
    height: 400px;
    justify-content: center;
    margin: 0px auto;
    padding: 0px 20px;
    opacity: 0;
    animation: fadeUp 1.5s forwards;
    
}

@keyframes fadeUp {
    0%{
        transform: translateX(4rem);

    }
    100%{
        opacity: 1;
        transform: translateX(0rem);
    }
    
}
.home_text h1, h3{
    text-align: center;
}
.home_text h1{
    color: antiquewhite;
    font-size: 40px;
}
.home_text h3{
    color: wheat;
    font-size: 25px;
    font-weight: 100;
    opacity: 0;
    animation: frontEnd .5s forwards;
    animation-delay: .6s;
}
@keyframes frontEnd {
    0%{
        transform: translateY(4rem);

    }
    100%{
        opacity: 1;
        transform: translateY(0rem);
    }
    
}
.home_text p{
    color: wheat;
    font-size: 18px;
    text-align: start;
}
.selfType{
    color: rgb(224, 133, 14);
    border-bottom: 1px solid white;
    font-weight: bold;
}
.home_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.home_btn a{
  
    padding: 18px 35px;
    font-size: 18px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    color: wheat;
    cursor: pointer;
    text-transform: capitalize;
}
.home_btn a:hover{
    opacity: 0.8;
    animation: pulsate 1s ease-in-out;
}
@keyframes pulsate{
    0%{
        box-shadow: 0 0 25px gold, 0 0 50px red;
    }
}

.socialMedia{
    position: fixed;
    top: 250px;
    left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: socials 1s forwards;
    animation-delay: 1.6s;
    display: ;
}
.media{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    
}
.socialMedia i{
    margin: 10px 0px;
    font-size: 30px;
    color: burlywood;
    text-shadow: 2px 2px 2px black;
}
.socialMedia i:hover{
    transform: rotate(20deg);
    color:  rgb(248, 183, 97);
}

.about{
    width: 100%;
    background-color: #000000e0;
    padding: 30px 0px;
}
.about_page{
    max-width: 1000px;
    margin: 0px auto;
    justify-content: center; 
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 0px 20px;
}
.about_text h2{
    color: wheat;
}
.about_text h2 span{
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 4px;
}
.about_text p{
    color: antiquewhite;
    font-size: 16px;
}
.aboutBtn{
   margin-top: 35px;
}
.aboutBtn a{
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 2px solid wheat;
    cursor: pointer;
}
.aboutBtn a:hover{
    opacity: 0.8;
    animation: pulsate 1s ease-in-out;
}
@keyframes pulsate{
    0%{
        box-shadow: 0 0 25px gold, 0 0 50px red;
    }
}
.about_text  i{
    margin-left: 5px;
    color: rgb(253, 194, 116);
    font-size: 20px;
}
.about_image{
    width: 100%;
    height: auto;
}
.about_image img{
    width: 100%;
    height: auto;
    opacity: 0.5;
    box-shadow: 2px 2px 10px burlywood;
}
.skills{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.877);
    padding: 100px 0px;
}
.skill_headline h2{
    color: rgb(224, 133, 14);
    margin: 0px 20px;
    text-align: center;
}
.skills h2 span{
    height: 1px;
    width: 150px;
    background-color: rgb(224, 133, 14);
    display: inline-block;
    margin: 5px;
}
.skill_headline p{
    color: wheat;
    font-size: 16px;
    margin: 20px 20px;
}
.skills_page{
    max-width: 1000px;
    margin: 0px auto;
    justify-content: center; 
    align-items: center;
}
.skill_box{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 0px 20px;
}
.skill_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.skill_text ul li{
    color: wheat;
}
.skill_text p{
    color: wheat;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}
.services{
    width: 100%;
    padding: 50px 0px;
    background-color: rgba(0, 0, 0, 0.877);
}
.services h2{
    color: rgb(224, 133, 14);
    text-align: center;
}
.services h2 span{
    height: 1px;
    width: 150px;
    background-color: rgb(224, 133, 14);
    display: inline-block;
    margin: 5px;
}
.service_page{
    max-width: 1000px;
    margin: 0px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0px 20px;
}
.service_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(61, 60, 60, 0.877);
    padding-left: 10px 0px;
    cursor: pointer;
}
.service_box:hover{
    transform: translateY(-5px);
    transition: .5s;
    border: 1px solid wheat;
}
.service_box i{
    color: antiquewhite;
    font-size: 90px;
}
.service_box h4{
    color: wheat;
}
.service_box small{
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    text-align: justify;
}





.projects{
    width: 100%;
    padding: 10px 0px;
    background-color: rgba(0, 0, 0, 0.877);
}
.projects h2{
    color: rgb(224, 133, 14);
    text-align: center;
    
}
.projects h2 span{
    height: 1px;
    width: 150px;
    background-color: rgb(224, 133, 14);
    display: inline-block;
    margin: 5px;
}
.project_page{
    max-width: 1000px;
    margin: 0px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 0px 20px;
}
.project_item{
    border: 1px solid silver;
    background-color: rgba(61, 60, 60, 0.877);
    border-radius: 4px;
}
.project_img img{
    width: 100%;
    height: 160px;
    padding: 5px;
    opacity: 0.6;
    object-fit: cover;
    cursor: pointer;
}
.project_img img:hover{
    transform: scale(1.5rem);
    opacity: 0.3;
}
.project_headline h4{
    color: wheat;
    padding-left: 5px;
    text-align: center;
}
.menuAppLink{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 50px;
   
}
.menuAppLink i{
    font-size: 25px;
    color: wheat;
}
.menuAppLink i:hover{
    color: rgb(231, 189, 109);
    transform: translateY(-4px);
    transition: .5s;
}

.popup-image{
    position: fixed;
    top: 50px;left: 0;
    background-color: rgba(0,0, 0, .9);
    height:100%;
    width: 100%;
    z-index: 100;
    display: none;
  }
  .popup-image span{
    position: absolute;
    top: 50px;right:150px;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
  }
  .popup-image img{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
  }
  @media (max-width:768px){
    .popup-image img{
      width: 95%;
    }
  }

.contact{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.877);
    padding: 100px 0px;
}
.contact h2{
    color: rgb(224, 133, 14);
    text-align: center;
}
.contact h2 span{
    height: 1px;
    width: 150px;
    background-color: rgb(224, 133, 14);
    display: inline-block;
    margin: 5px;
}
.contact_page{
    max-width: 1000px;
    margin: 0px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 0px 20px;
}
.contact_page form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.719);
    padding: 20px;
   
}
.contact_page h3{
    text-align: start;
    color: wheat;
}
.contact_page h3 span{
    border-bottom: 2px solid rgb(252, 219, 158);
    padding-bottom: 4px;
}
.contact_page form input{
    width: 100%;
    height: 55px;
    margin-top: 10px ;
    border-radius: 4px;
    border: none;
    background-color: silver;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
}
.contact_page form input:focus{
    border: 1px solid red;
    background-color: white;
}
.contact_page form textarea{
    width: 100%;
    height: 180px;
    margin-top: 10px;
    border-radius: 4px;
    border:none ;
    outline: none;
    background-color: silver;
    font-size: 16px;
    padding-left: 10px;
    color: gray;
}
form textarea:focus{
    border: 1px solid red;
    background-color: white;
}
.contact_page button{
    width: 150px;
    padding: 15px;
    margin-top: 10px;
    background-color: silver;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(253, 233, 194);
    text-transform: capitalize;
    cursor: pointer;
    text-shadow: 2px 2px 2px black;
}
.contact_page button:hover{
    background-color: rgb(158, 157, 157);
}
.contact_link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}
.linkWrap{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.linkWrap i{
    color: antiquewhite;
    font-size: 25px;
    background-color: rgba(192, 192, 192, 0.719);
    padding: 13px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
}
.linkWrap p{
    color: rgba(192, 192, 192, 0.719);
    font-weight: bold;
    text-decoration: underline;
    text-transform: capitalize;
}
.contact_linkBox p{
    color: wheat;
}
.footer{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.877);
    padding: 10px 0px;
}
.footer_page{
    max-width: 1000px;
    margin: 0px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding: 0px 20px;
}
.footer_links{
    margin-top: 20px;
}
.footer_links i{
    color: antiquewhite;
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
}
.footer_links i:hover{
    color: burlywood;
    transform: rotate(20deg);
}
.footerBox{
    height: 350px;
}
.footerBox p{
    color: wheat;
}
#footerSkills li{
   list-style: decimal;
   color: antiquewhite;
   margin-left: 0px;
}
.footerBox h3{
    text-align: start;
    color: rgb(224, 133, 14);
}
.footerBox h3 span{
     padding-bottom: 4px;
    border-bottom: 2px solid wheat;
}
.footerBox ul li{
    color: wheat;
    margin-top: 3px;
}
.footerBox ul li a{
    color: wheat;
    text-decoration: none;
}
.footerBox ul li a:hover{
    color: rgb(252, 198, 97);
    text-decoration: underline;
}

.footer_text{
    max-width: 1000px;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
    border-top: 1px solid grey;

}
.footer_text p{
    color: rgb(224, 133, 14);
    text-align: center;
}






















@keyframes socials {
    0%{
        transform: translateY(4rem);

    }
    100%{
        opacity: 1;
        transform: translateY(0rem);
    }
    
}

@media (max-width:1000px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem
    }
    .navbar-links.active{
        display: flex;
    }
    .socialMedia{
        display: none;
    }
    .contact_link{
        margin-left: 10px;
    }
}
